CREATE SCHEMA IF NOT EXISTS `datasikkerhet` DEFAULT CHARACTER SET utf8 ;
USE `datasikkerhet` ;

-- -----------------------------------------------------
-- Table `datasikkerhet`.`bilde`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `datasikkerhet`.`bilde` (
  `id` TINYINT NOT NULL AUTO_INCREMENT,
  `bilde_navn` VARCHAR(100) NOT NULL,
  `bilde` LONGBLOB NOT NULL,
  PRIMARY KEY (`id`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8;


-- -----------------------------------------------------
-- Table `datasikkerhet`.`emne`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `datasikkerhet`.`emne` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `navn` VARCHAR(25) NOT NULL,
  `pin_kode` TINYINT NOT NULL,
  PRIMARY KEY (`id`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8;


-- -----------------------------------------------------
-- Table `datasikkerhet`.`login_info`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `datasikkerhet`.`login_info` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `brukernavn` VARCHAR(25) NOT NULL,
  `passord` VARCHAR(45) NOT NULL,
  PRIMARY KEY (`id`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8;


-- -----------------------------------------------------
-- Table `datasikkerhet`.`foreleser`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `datasikkerhet`.`foreleser` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `navn` VARCHAR(35) NOT NULL,
  `etternavn` VARCHAR(35) NOT NULL,
  `e_post` VARCHAR(45) NOT NULL,
  `login_info_id` INT NOT NULL,
  `bilde_id` TINYINT NULL DEFAULT NULL,
  PRIMARY KEY (`id`),
  INDEX `fk_foreleser_bilde1_idx` (`bilde_id` ASC) VISIBLE,
  INDEX `fk_foreleser_login_info1_idx` (`login_info_id` ASC) VISIBLE,
  CONSTRAINT `fk_foreleser_bilde1`
    FOREIGN KEY (`bilde_id`)
    REFERENCES `datasikkerhet`.`bilde` (`id`),
  CONSTRAINT `fk_foreleser_login_info1`
    FOREIGN KEY (`login_info_id`)
    REFERENCES `datasikkerhet`.`login_info` (`id`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8;


-- -----------------------------------------------------
-- Table `datasikkerhet`.`foreleser_has_emne`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `datasikkerhet`.`foreleser_has_emne` (
  `id` INT NOT NULL,
  `foreleser_id` INT NOT NULL,
  `emne_id` INT NOT NULL,
  PRIMARY KEY (`foreleser_id`, `emne_id`, `id`),
  INDEX `fk_foreleser_has_emne_emne1_idx` (`emne_id` ASC) VISIBLE,
  INDEX `fk_foreleser_has_emne_foreleser1_idx` (`foreleser_id` ASC) VISIBLE,
  CONSTRAINT `fk_foreleser_has_emne_emne1`
    FOREIGN KEY (`emne_id`)
    REFERENCES `datasikkerhet`.`emne` (`id`),
  CONSTRAINT `fk_foreleser_has_emne_foreleser1`
    FOREIGN KEY (`foreleser_id`)
    REFERENCES `datasikkerhet`.`foreleser` (`id`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8;


-- -----------------------------------------------------
-- Table `datasikkerhet`.`gjest`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `datasikkerhet`.`gjest` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `brukernavn` VARCHAR(25) NOT NULL,
  PRIMARY KEY (`id`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8;


-- -----------------------------------------------------
-- Table `datasikkerhet`.`student`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `datasikkerhet`.`student` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `navn` VARCHAR(35) NOT NULL,
  `etternavn` VARCHAR(35) NOT NULL,
  `e_post` VARCHAR(45) NOT NULL,
  `studieretning` VARCHAR(45) NOT NULL,
  `studiekull` INT NOT NULL,
  `login_info_id` INT NOT NULL,
  PRIMARY KEY (`id`),
  INDEX `fk_student_login_info1_idx` (`login_info_id` ASC) VISIBLE,
  CONSTRAINT `fk_student_login_info1`
    FOREIGN KEY (`login_info_id`)
    REFERENCES `datasikkerhet`.`login_info` (`id`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8;


-- -----------------------------------------------------
-- Table `datasikkerhet`.`svar_foreleser`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `datasikkerhet`.`svar_foreleser` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `tidspunkt` DATETIME(6) NOT NULL,
  `svar` VARCHAR(255) NOT NULL,
  `foreleser_id` INT NOT NULL,
  PRIMARY KEY (`id`),
  INDEX `fk_svar_foreleser_foreleser1_idx` (`foreleser_id` ASC) VISIBLE,
  CONSTRAINT `fk_svar_foreleser_foreleser1`
    FOREIGN KEY (`foreleser_id`)
    REFERENCES `datasikkerhet`.`foreleser` (`id`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8;


-- -----------------------------------------------------
-- Table `datasikkerhet`.`tilbakemelding_student`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `datasikkerhet`.`tilbakemelding_student` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `tidspunkt` DATETIME(6) NOT NULL,
  `tilbakemelding` VARCHAR(500) NOT NULL,
  `emne_id` INT NOT NULL,
  `student_id` INT NOT NULL,
  `svar_foreleser_id` INT NULL DEFAULT NULL,
  PRIMARY KEY (`id`),
  INDEX `fk_tilbakemelding_student_emne1_idx` (`emne_id` ASC) VISIBLE,
  INDEX `fk_tilbakemelding_student_svar_foreleser1_idx` (`svar_foreleser_id` ASC) VISIBLE,
  INDEX `fk_tilbakemelding_student_student1_idx` (`student_id` ASC) VISIBLE,
  CONSTRAINT `fk_tilbakemelding_student_emne1`
    FOREIGN KEY (`emne_id`)
    REFERENCES `datasikkerhet`.`emne` (`id`),
  CONSTRAINT `fk_tilbakemelding_student_student1`
    FOREIGN KEY (`student_id`)
    REFERENCES `datasikkerhet`.`student` (`id`),
  CONSTRAINT `fk_tilbakemelding_student_svar_foreleser1`
    FOREIGN KEY (`svar_foreleser_id`)
    REFERENCES `datasikkerhet`.`svar_foreleser` (`id`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8;


-- -----------------------------------------------------
-- Table `datasikkerhet`.`kommentar_gjest`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `datasikkerhet`.`kommentar_gjest` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `tidspunkt` DATETIME(6) NOT NULL,
  `kommentar` VARCHAR(255) NOT NULL,
  `tilbakemelding_student_id` INT NOT NULL,
  `gjest_id` INT NOT NULL,
  PRIMARY KEY (`id`),
  INDEX `fk_kommentar_gjest_tilbakemelding_student1_idx` (`tilbakemelding_student_id` ASC) VISIBLE,
  INDEX `fk_kommentar_gjest_gjest1_idx` (`gjest_id` ASC) VISIBLE,
  CONSTRAINT `fk_kommentar_gjest_gjest1`
    FOREIGN KEY (`gjest_id`)
    REFERENCES `datasikkerhet`.`gjest` (`id`),
  CONSTRAINT `fk_kommentar_gjest_tilbakemelding_student1`
    FOREIGN KEY (`tilbakemelding_student_id`)
    REFERENCES `datasikkerhet`.`tilbakemelding_student` (`id`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8;


-- -----------------------------------------------------
-- Table `datasikkerhet`.`student_emne`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `datasikkerhet`.`student_emne` (
  `id` INT NOT NULL,
  `student_id` INT NOT NULL,
  `emne_id` INT NOT NULL,
  PRIMARY KEY (`student_id`, `id`, `emne_id`),
  INDEX `fk_student_has_emne_student1_idx` (`student_id` ASC) VISIBLE,
  INDEX `fk_student_emne_emne1_idx` (`emne_id` ASC) VISIBLE,
  CONSTRAINT `fk_student_emne_emne1`
    FOREIGN KEY (`emne_id`)
    REFERENCES `datasikkerhet`.`emne` (`id`),
  CONSTRAINT `fk_student_has_emne_student1`
    FOREIGN KEY (`student_id`)
    REFERENCES `datasikkerhet`.`student` (`id`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8;
